@import '../styles/colors.scss';

.main {
    background-color: $PrimaryBlackTone2;
    overflow: auto;
    width: 100%;
    padding-bottom: 50px;
}

.main::-webkit-scrollbar {
    display: none;
}

.artistCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.albumCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
}

.hitsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 8px 20px;
}

@media screen and (min-width: 1024px) {
    .main::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1240px) {
    .hitsContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) and (max-width: 1023px) {
    .main::-webkit-scrollbar {
        display: none;
    }
    .artistCard {
        overflow-x: scroll;
        width: 100%;
    }
    .albumCard {
        overflow-x: scroll;
        width: 100%;
        padding-bottom: 130px;
    }

    .albumCard::-webkit-scrollbar {
        display: none;
    }
    .artistCard::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width: 660px) {
    .hitsContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 599px) {
    .artistCard {
        overflow-x: scroll;
        width: 100%;
        display: flex;
    }
    .albumCard {
        overflow-x: scroll;
        width: 100%;
        display: flex;
        padding-bottom: 100px;
    }
    .albumCard::-webkit-scrollbar {
        display: none;
    }
    .artistCard::-webkit-scrollbar {
        display: none;
    }
    .hitsContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
