$PrimaryBlack: #0F0F0F;
$PrimaryVeryDarkBlack: #121212;
$PrimaryDarkBlack: #161616;
$PrimaryDarkerBlack: #1E1E1E;
$PrimaryEvenDarkerBlack: #232323;
$PrimaryBrightBlue: #5E4BE2;
$PrimaryLightBlue: #5141BF;
$PrimaryDarkBlue: #2F3355;
$PrimaryGrey: #AAA;
$PrimaryLightGrey: #ABABAB;
$PrimaryWhite: #FFF;